<!DOCTYPE html>
<html>
<head>
	<title>Jazzy.com</title>
	<link rel="stylesheet" type="text/css" href="css/home.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/scipt.js"></script>
	<link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<style>


	body {}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.login{
	background-color: transparent;
    color: grey;
    padding: 10px 20px;
    text-decoration: none;
}

.login:hover{
	 background-color: grey;
    color: white;
    border-radius: 4px 4px 0 0;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 25%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  padding: 2px
}

.price {
  color: grey;
  font-size: 15px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 12px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>
	<div class="header">
		<a href="jazzy.html"><h1 class="logo" style="float: left;"><b>JAZZY</b><i class="fa fa-shopping-cart fa-1x"></i></h1></a>
		<ul id="menu" style="text-align: center;">
  			<b><li><a href="jazzy.html">Home</a></li>
  			<li><a href="#mainbody2">Gallery</a></li>
  			<li><a href="about.html">About & Services</a></li>
  			<li>
  					<div class="dropdown">
  						<button class="login"><b>Login</b></button>
  						<div class="dropdown-content">
    						<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="login">Login</button>
    						<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="login">Sign Up</button>
  						</div>
					</div>
			</li>
 		    <li></li>
        </ul>  

	</div>




<div id="id02" class="modal1">
  <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
  <form class="modal-content1" action="loginjazzy.html">
    <div class="container1">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn1">Cancel</button>
        <button type="submit" class="signupbtn1">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<div id="id01" class="modal" style="font-family: Arial, Helvetica, sans-serif;">
  
  <form class="modal-content animate" action="loginjazzy.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <a href="loginjazzy.html"><button type="submit">Login</button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>








	<div class="mainbody1">
		<ul id="nav" style="list-style-type: none">
			<i><li><a href="shoes.html"><i class="fa fa-shoe-prints"></i>SHOES</a></li><br>
			<li><a href="clothes.html">CLOTHES</a></li><br>
			<li><a href="bags.html">BAGS</a></li><br>
			<li><a href="phones.html">PHONES & ACCESSORIES</a></li><br>
			<li><a href="electro.html">LAPTOPS</a></li><br><i>
		</ul>
	</div>


	<div id="mainbody2" style="height: auto;">
		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic.jpg"><img src="images/classic.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic2.jpg"><img src="images/classic2.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>



		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic.jpg"><img src="images/classic.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic2.jpg"><img src="images/classic2.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>



		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic.jpg"><img src="images/classic.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/classic2.jpg"><img src="images/classic2.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>
		<div class="card">
  			<a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
  			<h3>Tailored Jeans</h3>
 			<p class="price">$19.99</p>
  			<p style="font-size: 10px">Some text about the jeans</p>
  			
		</div>



    <div class="card">
        <a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/classic.jpg"><img src="images/classic.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/classic2.jpg"><img src="images/classic2.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>




    <div class="card">
        <a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/classic.jpg"><img src="images/classic.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/classic2.jpg"><img src="images/classic2.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
    <div class="card">
        <a href="images/child.jpg"><img src="images/child.jpg" alt="Denim Jeans" style="width:100%; height: 220px"></a>
        <h3>Tailored Jeans</h3>
      <p class="price">$19.99</p>
        <p style="font-size: 10px">Some text about the jeans</p>
        
    </div>
  </div>


	
	<div class="footer" style="margin-top: 20px">
    <p id="footerholder" style="color: white; font-size: 17px; text-align: center;">JAZZY INCORPORATION</p>
    <p style="color: white; font-size: 15px; text-align: center;">PHONE: +2348132131075, +2349132131075. EMAIL: jazzyincorporation@gmail.com</p>
    <p style="color: grey; font-size: 13px; text-align: center;">Good Shepherd's Mansion, Iyiagu Estate, Temp Site, Awka, Nigeria.</p>
  </div>
</body>
</html>