<!DOCTYPE html>
<html>
<head>
	<title>Jazzy.com</title>
	<link rel="stylesheet" type="text/css" href="css/home.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/scipt.js"></script>
	<style>
body {}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<div class="header">
		<a href="jazzy.html"><h1 class="logo" style="float: left;"><b>JAZZY</b><i class="fa fa-shopping-cart fa-1x" style=""></i></h1></a>
		<ul id="menu">
  			<b><li><a href="loginjazzy.html">Home</a></li>
  			<li><a href="#mainbody2">Gallery</a></li>
  			<li><a href="#">Contact Us</a></li>
 		    <li><a href="about1.html">About & Services</a></li></b>
        </ul>  
        <a href="cart.html"><i class="fa fa-cart-plus fa-2x" style="float: right; margin-top: 30px; margin-right: 4%;"></i></a>
	</div>


	<div class="mainbody3" style="font-family: Arial, Helvetica, sans-serif; margin-top: 90px; height: auto">

	<h3>Contact Form</h3>

<div class="container" m>
  <form action="loginjazzy.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="required">

    <label for="country">Country</label>
    <select id="country" name="country" required="required">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="nigeria">Nigeria</option>
      <option value="kenya">Kenya</option>
      <option value="ghana">Ghana</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required="required"></textarea>

    <input type="submit" value="Submit" >
  </form>
</div>

<div>



	<div class="footer" style="margin-top: auto">
    
    <p id="footerholder" style="color: white; font-size: 17px; text-align: center;">JAZZY INCORPORATION</p>
    <p style="color: white; font-size: 15px; text-align: center;">PHONE: +2348132131075, +2349132131075. EMAIL: jazzyincorporation@gmail.com</p>
    <p style="color: grey; font-size: 13px; text-align: center;">Good Shepherd's Mansion, Iyiagu Estate, Temp Site, Awka, Nigeria.</p>
  
	</div>

</body>
</html>